body{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(219, 162, 6);
}
/* background-color: rgb(219, 162, 6); */
.name{
    font-size: 30px;
    color: brown;
    text-shadow: 3px 3px 3px white;
    font-family: cursive;
}

ul{
    list-style:  none;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
    padding: 5px;
    font-size: 20px;
    text-transform: capitalize;
    font-style: oblique;
    position: relative;
    display: block;
}
a::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    transform: scaleX(0);
    transition: transform .4s linear;
    transform-origin: right;
}
ul li a:hover::before{
    transform-origin: left;
    transform: scaleX(1);
}
.toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
}
a span{
    background-color: white;
    height: 5px;
    width: 100%;
    border-radius: 10px;
}
@media (max-width:700px){
    .toggle{
        display: flex;
    }
    ul{
        display: none;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
    }
    ul{
        flex-direction: column;
        width: 100%;
    }
    ul li{
        text-align: center;
    }
    ul li a{
        padding: 10px;
        margin: 10px;
    }
    ul.active{
        display: flex;
    }
    ul li a:hover::before{
        display: none;
    }
    ul li a:hover{
        color: white;
        font-size: 23px;
    }
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    /* max-width: 600px; */
    /* background-color: darkblue; */
    margin: 30px auto;
    /* border: 5px solid black; */
}
.image{
    grid-column: 1/3;
    width: 600px;
    height: 600px;
}
.bold{
    display: block;
    font-size: 40px;
    text-align: center;
}
.b{
    grid-column: 2/-1;
    align-self: center;
    background-color: blanchedalmond;
    height: 200px;
}
.image,.b{
    grid-row: 1/2;
}

footer{
    text-align: center;
    font-family: cursive;
    position: fixed;
    bottom: 0px;
    left: 650px;
}





