.modal {
  display: grid;
  grid-template-rows: 5rem 2fr 5rem;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  height: 30rem;
  background-color: $light-color;
  margin: auto;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 100;
  &.hidden {
    display: none;
  }
  h1 {
    margin-top: 2rem;
    text-align: left;
    margin-left: 5rem;
  }
  form {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: repeat(6, 1.5rem);
    row-gap: 1.5rem;
    height: 100%;
    padding: 2rem;
    input {
      border-radius: 7px;
      outline: none;
      border: 1px solid #a09e9e;
      margin-right: 2rem;
      padding: 1rem 0.5rem;
    }
  }
  button {
    width: 150px;
    height: 50px;
    margin: auto;
    grid-column: 1/-1;
    i {
      margin-right: 0.5rem;
    }
    a {
      text-decoration: none;
      color: white;
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  &.hidden {
    display: none;
  }
}
.x {
  position: absolute;
  right: 0;
  background-color: $light-color;
  color: $gray;
  font-size: 3rem;
  width: 30px;
  height: 50px;
  margin-right: 1rem;
  cursor: pointer;
}
